# GraphVG

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  GraphVg.sln  LICENSE.md  README.md  REQUIREMENTS.md  SECURITY.md  fantomas-config.json
.github/workflows/: dotnet-ci.yml
Examples/Example/: AreaCharts.fs  BarCharts.fs  BulletCharts.fs  DistributionCharts.fs  DualAxisCharts.fs  Example.fs  Example.fsproj  FunnelCharts.fs  HexbinCharts.fs  LineCharts.fs  LollipopCharts.fs  PlotCharts.fs  PolarCharts.fs  RetroCharts.fs  RidgelineCharts.fs  ScatterCharts.fs  TreemapCharts.fs
Examples/Plot/: Example.fs  Example.fsproj  Plot.fs  Plot.fsproj
GraphVG/: Annotation.fs  Axis.fs  Canvas.fs  CommonMath.fs  Graph.fs  GraphVG.fs  GraphVG.fsproj  Layout.fs  Legend.fs  PieChart.fs  Plot.fs  Point.fs  Radar.fs  Scale.fs  Series.fs  Theme.fs
Tests/: FsCheck.props  Tests.fs  Tests.fsproj
