<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphVG\GraphVG.fsproj" />
  </ItemGroup>

</Project>
