<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Canvas.fs" />
    <Compile Include="CommonMath.fs" />
    <Compile Include="Scale.fs" />
    <Compile Include="Series.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="GraphVG.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpVG" Version="0.1.0" />
  </ItemGroup>
</Project>