<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LineCharts.fs" />
    <Compile Include="AreaCharts.fs" />
    <Compile Include="BarCharts.fs" />
    <Compile Include="DistributionCharts.fs" />
    <Compile Include="ScatterCharts.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GraphVG\GraphVG.fsproj" />
  </ItemGroup>
</Project>