<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LineCharts.fs" />
    <Compile Include="AreaCharts.fs" />
    <Compile Include="BarCharts.fs" />
    <Compile Include="DistributionCharts.fs" />
    <Compile Include="ScatterCharts.fs" />
    <Compile Include="PolarCharts.fs" />
    <Compile Include="RetroCharts.fs" />
    <Compile Include="PlotCharts.fs" />
    <Compile Include="DualAxisCharts.fs" />
    <Compile Include="FunnelCharts.fs" />
    <Compile Include="LollipopCharts.fs" />
    <Compile Include="TreemapCharts.fs" />
    <Compile Include="BulletCharts.fs" />
    <Compile Include="HexbinCharts.fs" />
    <Compile Include="RidgelineCharts.fs" />
    <Compile Include="Example.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GraphVG\GraphVG.fsproj" />
  </ItemGroup>
</Project>